body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
    background-color: #dcd2f3;
}

.navbar {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    background-color: #ffffff; 
    padding: 10px 20px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.nombre {
    font-size: 16px; 
    color: #333; 
    text-align: center; 
}

.buttons {
    display: flex; 
    align-items: center; 
    gap: 20px; 
}

.buttons a {
    color: #ffffff; 
    text-decoration: none; 
    padding: 10px 20px;
    border-radius: 15px;
    background-color: #ce96f8; 
}

.buttons img {
    width: 30px; 
    height: 30px; 
    border-radius: 50%; 
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.titulo {
    display: block;
    margin: 0 auto; 
    margin-top: 3%;
    color: #5a2d9e;
    font-size: 350%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    padding: 30px;
}
.grid-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    text-align: center;
    min-height: 300px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-item h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #5a2d9e;
}

.grid-item p {
    font-size: 16px;
    color: #333;
    flex-grow: 1; 
}

.grid-img {
    width: 50%; 
    margin-top: 10px; 
    align-self: center; 
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }
}